# conf.yaml 

mac_addr: <your switchmate mac_addr here>
logfile: <full path to logfile>
timeout: 10

# where you light is located
home:
    lat: '38.889484'
    lon: '-77.035278'
    elev: 9
    
# assume rpi is in utc or some other horrid time zone, 
# but off_time is in your localtime 
local_tz: "US/Eastern"
off_time: "22:00:00"

# the time when the scheduler runs sadly this is in 
# the time zone of the rpi bc god hates everything
sched_time: "3:14"

# verify frequency ... args to a cron minute watch
verify_cron = "*/15"

# this roughly translates to when you want the lights to turn on and off 
schedule:
  morn_twil:
      emoji: ðŸŒ…
      horizon: -11 # abt < 1h before sunrise
      state: on
      when: morning
  post_sunl:
      emoji: ðŸž
      horizon: -2  # abt 10m before sunrise
      state: off
      when: morning
  aft_twil: 
      emoji: ðŸŒ†
      horizon: -5  # abt 5m before dusk
      state: on
      when: evening
  off_time:
      emoji: ðŸŒƒ
      horizon: None
      state: off
      when: evening
      time: "22:00:00"
      rand_skew: 60

# some test config setting
debug: False
TEST_MAX_RAND: 20
TEST_RAND_PAD: 5
