# conf.yaml 

# absolutely must configure settings
mac_addr: <your switchmate mac_addr here> # bt mac_addr
logfile: <full path to logfile>  # full path to logfile
timeout: 10 # for btle communication

# where you light is located
home:
    lat: '38.889484'
    lon: '-77.035278'
    elev: 9

# the time when the scheduler runs
sched_time: "3:14"

# verify frequency ... args to a cron minute watch
verify_cron = "*/15"

# schedule dictionary ... don't change the name of the times they're hardcoded in LightMachine
# horizon- https://www.timeanddate.com/astronomy/civil-twilight.html
# state  - bc of "on" "off" translates to True and False
# when   - controls if we are using rising or setting calculations
# time   - eventually this is added to the dictionary as a datetime
schedule:
  morn_twil:
      emoji: ðŸŒ…
      horizon: -11 # abt < 1h before sunrise
      state: on
      when: morning
  post_sunl:
      emoji: ðŸž
      horizon: -2  # abt 10m before sunrise
      state: off
      when: morning
  aft_twil: 
      emoji: ðŸŒ†
      horizon: -5  # abt 5m before dusk
      state: on
      when: evening
  off_time:
      emoji: ðŸŒƒ
      horizon: None
      state: off
      when: evening
      off_hour: "22:00:00" # off_time is in your localtime 
